{
  "name": "hatokurandom",
  "version": "1.0.0",
  "description": "A utility to choose a supply for HEART of CROWN.",
  "author": "Kana Natsuno",
  "private": true,
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "./scripts/deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "fastpriorityqueue": "^0.7.1",
    "lodash-es": "^4.17.21",
    "nuxt": "^2.15.6",
    "sharp": "^0.28.3",
    "vue2-touch-events": "^3.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": ">=2.23.4",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.10.0",
    "nodemon": "^2.0.7"
  }
}
